<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itheima.parent</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>父类的顶级目录，用于jar包管理</name>
  <modules>
  	<module>common</module>
  	<module>pojo</module>
  	<module>dao</module>
  	<module>interface</module>
  	<module>controller_protal</module>
  	<module>controller_console</module>
  	<module>controller_diandian</module>
  	<module>service_solr</module>
  	<module>service_cms</module>
  	<module>service_buyer</module>
  	<module>service_product</module>
  </modules>
</project>